<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Login</title>
    <style>
        body {
         background-image: url(ImagemFundo.jpg);
        }
        .area {
            background-color: white;
            border: 3 solid;
            width: 500px;
            height: 589px;
            border-radius: 18px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /*para deixar no centro da pag*/
        }
        .usuario {
            position: absolute;
            width: 400px;
            height: 80px;
            right: 50px;
            top: 175px;
            border-radius: 12px;
            background: #DCE2F2;
        }
        .titulo, .titulo2  {
            position: absolute;
            width: 400px;
            height: 80px;
            left: 20px;
            top: 25px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            color:rgba(74, 58, 112, 0.15);
            font-weight: 700;

        }
        .pass {
            position: absolute;
            width: 400px;
            height: 80px;
            right: 50px;
            top: 270px;
            border-radius: 12px;
            background: #DCE2F2;
        }
       
        .entrar {
            position: absolute;
            width: 400px;   
            height: 80px;
            left: 50px;
            top: 375px;
            background: #6D5DA6;
            border-radius: 12px;
            border: none;
            cursor: pointer;

        }
        .registro {
            position: absolute;
            width: 400px;   
            height: 80px;
            left: 50px;
            top: 460px;
            background: #9B8ABF;
            border-radius: 12px;
            border: none;
            cursor: pointer;

        }
        .bot, .bot2 {
            position: absolute;
            width: 297px;
            height: 49px;
            left: 128px;
            top: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 35px;
            line-height: 49px;
            display: flex;
            align-items: center;
            text-align: center;
            color: white;
            cursor: pointer;

        }
        .forgot {
            position: absolute;
            width: 400px;
            height: 37px;
            left: 60px;
            top: 540px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 29px;
            display: flex;
            align-items: center;
            text-align: center;
            color: #3A117D; 
            font-style: oblique;
            cursor: pointer;

        }
        .login {
            position: absolute;
            width: 400px;
            height: 35px;
            left: 65px;
            top: 35px;
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 45px;
            color: #3A117D ;
            font-weight: bold;
        }


    </style>
</head>
<body>
    <div class="area">
        <div class="login"><p> LOGIN </p></div>
        <div class="usuario"><div class="titulo"> Usuário</div> </div>
        <div class="pass"> <div class="titulo2"> Senha</div> </div>
        <button class="entrar"><div class="bot">Entrar</div></button>
        <button class="registro"><div class="bot2">Cadastrar</div></button>
        <div class="forgot"><p>Esqueceu a senha?</p></div>
    </div>
    
</body>
</html
